<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Battleship</title>
</head>
<body>
    <header>
        
    </header>   
    <div id="content">
        <div id="box0" class="box">
            <p id="box0-text1"></p>
        </div>
        <div id="box1" class="box">
            <p><span id="human">Your board</span></p>
            <div id="human-board" class="gameboard"></div>
        </div>
        <div id="box2" class="box">
            <p><span id="computer">Computer's board</span></p>
            <div id="computer-board" class="gameboard"></div>
        </div>
        <div id="box3" class="box">
            <p id="box3-text1"></p>
            <p id="box3-text2"></p>
        </div>
        <div id="box4" class="box">
            <p id="box4-text1"></p>
            <p id="box4-text2"></p>
        </div>
    </div>
</body>
</html>